@layout('layouts/mastercleanadmin')

@set('title','admin')

@section('body')
    <div class="ui segment">
        <div>
            <h3>Order lists</h3>
            <div class="ui dropdown" style="position: absolute; right: 10px; top:15px;">
                <div class="text">Product Management</div>
                <i class="dropdown icon"></i>
                <div class="menu">
                    <div class="item">
                        <a class="" href="{{route('createProductPage')}}" style = "color:black;">Add Product</a>
                    </div>
                    <div class="item">
                        <a class="" href="{{route('delProductPage')}}" style = "color:black;">Edit Product</a>
                    </div>
                </div>
            </div>
        </div>


        <table class="ui celled table">
            <tr class="center aligned">
                <th>id</th>
                <th>name</th>
                <th>product</th>
                <th>note</th>
                <th>status</th>
                <th>action</th>
            </tr>
        @each(ticket in tickets)
            <tr class="center aligned">
                <td>{{ticket.id}}</td>
                <td>{{ticket.user.name}}</td>
                <td>
                    <a href="{{ route('admin.view',{id: ticket.id}) }}"> 
                        <i class="eye icon"></i>  
                    </a> 
                </td>
                <td>{{ticket.note}}</td>
                <td>{{ticket.ticketstatus.name}}</td>
                <td>
                    <a class="ui green mini button" href="{{route('admin.approve',{id: ticket.id})}}">Approve</a>
                    <a class="ui red mini button" href="{{route('admin.reject',{id: ticket.id})}}">Reject</a>
                </td>
            </tr>
        @endeach
        </table>
    </div>

@endsection




