@layout('layouts/master')

@set('title','admin')

@section('body')
    <div class="ui segment">
        <h3>Order lists</h3>
        <table class="ui celled table">
            <tr class="center aligned">
                <th>id</th>
                <th>name</th>
                <th>product(quantity)</th>
                <th>note</th>
                <th>status</th>
                <th></th>
            </tr>
        {{--  @each(product in cart)  --}}
            <tr class="center aligned">
                <td>1</td>
                <td>First</td>
                <td>ปากกาน้ำเงิน(3)</td>
                <td>None</td>
                <td>process</td>
                <td>
                    <a class="ui green mini button" href="">Approve</a>
                    <a class="ui red mini button" href="">Reject</a>
                </td>
            </tr>
        {{--  @endeach  --}}
        </table>
    </div>
@endsection




