@layout('layouts/masteradmin')

@set('title','admin')

@section('body')
    <div class="ui segment">
        <h3>Order lists</h3>
        <table class="ui celled table">
            <tr class="center aligned">
                <th>id</th>
                <th>name</th>
                <th>product(quantity)</th>
                <th>note</th>
                <th>status</th>
                <th></th>
            </tr>
        @each(ticket in tickets)
            <tr class="center aligned">
                <td>{{ticket.id}}</td>
                <td>{{ticket.user.name}}</td>
                <td>ปากกาน้ำเงิน(3)</td>
                <td>{{ticket.note}}</td>
                <td>{{ticket.ticketstatus.name}}</td>
                <td>
                    <a class="ui green mini button" href="{{route('admin.approve',{id: ticket.id})}}">Approve</a>
                    <a class="ui red mini button" href="{{route('admin.reject',{id: ticket.id})}}">Reject</a>
                </td>
            </tr>
        @endeach
        </table>
    </div>
@endsection




