@layout('layouts/mastercleanuser')

@set('title','edit')

@section('body')
    <div class="ui segment">
        <h3>Your order : {{order.length}} item(s)</h3>
        <table class="ui celled table">
            <tr class="center aligned">
                <th class="left aligned">Product</th>
                <th>Quantity</th>
            </tr>
        @each(product in orders)
            <tr class="center aligned">
                <td class="left aligned">{{product.name}}</td>
                <td>{{product.quantity}}</td>
            </tr>
        @endeach
        </table>
        <form class="ui form" action="{{ route('ticket.update')}}" method="get">
            <label name="note" for="note">Note:</label>
        <br>
            <textarea id="note" name="note" rows="3" cols="30">{{note}}</textarea>
        <br>
        <input class="ui green mini button" type="submit" value="Update">
        <a class="ui grey mini button" href="{{route('history')}}">Return</a>
        </form>
    </div>
@endsection




