@layout('layouts/master')


@set('title','Login')

@section('body')


<div class="ui middle aligned center aligned centered grid" style="height : 100%" style="width : 100%">
    <div class="five wide column"><br>
    <h1 class="ui header center aligned">Sign in</h1>
        <form class="ui large form" action="{{ route('users.login') }}" method="post">
            <div class="ui field ">
                    <input type="text" name="username" placeholder="Username">
            </div>
            <div class="ui field">
                    <input type="password" name="password" placeholder="Password">
            </div>
            <input class="ui fluid orange button" type="submit" value="Login">
            <a class="ui fluid brown button" href="{{route('register')}}">Register</a>
            <div class="ui error message"></div>
            @if(flashMessages.has('error'))
                <div class="ui negative message"> {{ flashMessages.get('error')}} </div>
            @endif
        </form>
        </div>
</div>

@endsection
  