@layout('layouts/masteruser')


@set('title','order')

@section('body')
    <div class="ui segment">
        <h3>Your order : {{order.length}} item(s)</h3>
        <table class="ui celled table">
            <tr class="center aligned">
                <th class>Product</th>
                <th>Quantity</th>
            </tr>
        @each(product in orders)
            <tr class="center aligned">
                <td class>{{product.name}}</td>
                <td>{{product.quantity}}</td>
                <td><a class="ui red mini button" href="{{ route('order.delete',{id: product.id})}}">Delete</a></td>
            </tr>
        @endeach
        </table>
        <form class="ui form" action="{{ route('ticket.gen')}}" method="get">
            <label name="note" for="note">Note:</label>
        <br>
            <textarea id="note" name="note" rows="3" cols="30"></textarea>
        <br>
        <a class="ui teal mini button" href="{{route('home')}}">Buy more</a>
        <input class="ui red mini button" type="submit" value="Success">
        </form>
    </div>
@endsection




