@layout('layouts/master')

@set('title','product view')

@section('body')

@if(productView == true)
    <div class="ui segment">
        <h3>Your order</h3>
        <table class="ui celled table">
            <tr class="center aligned">
                <th>Product</th>
                <th>Picture</th>
                <th>Quantity</th>
            </tr>
        @each(productdetail in products)
            <tr class="center aligned">
            @if( productdetail.product == null  )

            @else
                <td>{{productdetail.product.name}}</td>
                <td>{{productdetail.product.image}}</td>
                <td>{{productdetail.quantity}}</td>
            @endif
        @endeach
        </table>
        <a class="ui grey mini button" href="{{route('history')}}">Return</a>
    </div>
@else
    <div class="ui segment">
        <h3>Your order</h3>
        <table class="ui celled table"> 
            <tr class="center aligned">
                <th>Product</th>
                <th>Picture</th>
                <th>Quantity</th>
            </tr>
        @each(productdetail in products)
            <tr class="center aligned">
                @if( productdetail.product == null  )

                @else
                    <td>{{productdetail.product.name}}</td>
                    <td>{{productdetail.product.image}}</td>
                    <td>{{productdetail.quantity}}</td>
                @endif
            @endeach
        </table>

        <a class="ui grey mini button" href="{{route('admin')}}">Return</a>
    </div>
@endif

@endsection




