@layout('layouts/masteruser')


@set('title','supply')

@section('body')

<div class="ui segment">
    <a class="ui button" style="position: absolute; right: 10px; top:5px;" href="{{route('history')}}">
      History
    </a>
    <h1 style="text-align: center">Products</h1>
      <div class="ui four column doubling grid container" style="margin-top: 20px;">
        
        @each(product in products)
          <div class="column">
            <div id="myUL" class="ui card">
              <div class="image">
                <img class="fluid" src="./pictures/{{product.image}}" height="100px">
              </div>
              <div class="content">
                <div class="header">{{product.name}}</div>
                <div class="description">{{product.detail}}</div>
              </div>
              <div class="extra content">
                <a id="{{product.id}}" class="right floated ui green mini button plus icon" href="{{route('order.add',{id: product.id})}}" >
                  <i class="plus icon"></i> 
                </a>
              </div>
            </div>
          </div>
        @endeach
      </div>
</div>
@endsection





